<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <title>{% block title %}My App{% endblock %}</title>
    <style>
        /* General body styling */
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #040D29;
        }
        
        .container {
            padding-top: 20px;
        }

        /* Styling for the table */
        #products {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 40px 10px 30px rgba(0,0,0,0.15);
        }

        #products thead {
            background-color: #0D1E47;
            color: white;
        }

        #products thead th {
            padding: 12px;
            text-align: left;
            font-weight: bold;
        }

        #products tbody td {
            padding: 12px;
            border: 1px solid #ddd;
            vertical-align: middle;
        }

        /* Alternating row colors */
        #products tbody tr:nth-child(even) {
            background-color: #f7f7f7;
        }

        #products tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        #products tbody tr:hover {
            background-color: #e9e9e9;
            transition: background-color 0.2s ease;
        }

        #products thead th:first-child {
            border-top-left-radius: 8px;
        }

        #products thead th:last-child {
            border-top-right-radius: 8px;
        }

        #products tbody tr:last-child td:first-child {
            border-bottom-left-radius: 8px;
        }

        #products tbody tr:last-child td:last-child {
            border-bottom-right-radius: 8px;
        }

        /* Button styling */
        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #0D1E47;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        

        a.button:hover {
            background-color: #6a2a6e;
        }


        .navbar-background-color {
            background-color: #081028;
        }

        .dashboard-background-color {
            background-color: #081028;
        }

        .table-background-color {
            background-color: #0b1739;
        }

        .blue-border {
        border-color: #0b1739 !important;
        }

        .shadow-right {
        box-shadow: 20px 15px 20px rgba(0,0,0,0.15);
        }


        /* boutons pour les pages */
        .buttons {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #0D1E47;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border:none;
            transition: 0.3s;
        }

        .buttons:hover {
            background-color: #273E72;
            color: white;
        }

        




    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 navbar-background-color border-end blue-border shadow-right">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline" style="font-size:30px; padding: 20px;">PierreAb Inventory Pro</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="/" class="nav-link align-middle px-0">
                                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="/product_list" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-laptop"></i> <span class="ms-1 d-none d-sm-inline">Products</span></a>
                        </li>
                        <li>
                            <a href="/product_list" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-truck"></i> <span class="ms-1 d-none d-sm-inline">Orders</span></a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customers</span></a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-bar-chart"></i> <span class="ms-1 d-none d-sm-inline">Analytics</span></a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                            <span class="d-none d-sm-inline mx-1">User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">New project...</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        <!-- Tables -->
        <div class="col py-3">
            {% block content %}
            <!-- Contenu de la page -->
            {% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
