<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #19123B;
        }
        .card {
            border: none;
            border-top: 5px solid rgb(176,106,252);
            background: #212042;
            color: #57557A;
            width: 500px;
            margin: 50px auto;
        }
        .submit-button {
            padding: 13px 50px;
            background-color: rebeccapurple;
            border: none;
            border-radius: 70px;
            transition: 0.3s;
        }
        .submit-button:hover {
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            box-shadow: 5px 6px 20px rebeccapurple;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row d-flex justify-content-center mt-5">
            <div class="card py-3 px-4">
                <h1 class="text-center mb-3 mt-2 text-white">Login</h1>
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        <label for="username" class="form-label text-white">Username</label>
                        {{ form.username(class="form-control", id="username", placeholder="Enter Username") }}
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label text-white">Password</label>
                        {{ form.password(class="form-control", id="password", placeholder="Enter Password") }}
                    </div>
                    <div class="text-center">
                        {{ form.submit(class="btn submit-button text-white") }}
                    </div>
                </form>
                <div class="text-center mt-3">
                    <a href="{{ url_for('register') }}" class="text-decoration-none text-white">Don't have an account? Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
